Select E1.Logo,E1.Nom_Equipe as 'HOME','VS' AS VS,E2.Nom_Equipe AS 'AWAY',E1.Logo From Match_Equipe ME inner join Matche M on ME.Match_ID = M.Match_ID Inner join Equipe E1 On ME.Eq_Home_ID = E1.Equipe_ID inner join Equipe E2 on ME.Eq_Away_ID = E2.Equipe_ID

Tasks to do :

-Game(Update,Delete); task Done...
-Complete search for all usercontrols : Task Done...
-TextBoxID(team,stadium,Game)in adding "dataset.tables["..."].rows.count ";  Task Done...
-Change picturebox to button on usercontrols  Task Done...
-closing form in adding and editing  Task Done...
-opening usercontrol multiple time Problem  Task Done...
-Update and Delete Error of usercontrols when dtagridview id embty Task Done
-------------------------------------------------------------------------------------
 new version 2.2
-Control's Random Error Fixed...
1012, 494